{
  "name": "io-workbench",
  "short_name": "io-workbench",
  "description": "io-workbench connected workspace",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
